[env:esp32-s3-devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -O3                         ; Maximum optimization level
    -DCONFIG_ARDUHAL_LOG_COLORS=0
    -DCONFIG_ARDUINO_ISR_IRAM=1
upload_speed = 921600
lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.7