; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit BMP085 Unified@^1.1.1
    mprograms/QMC5883LCompass@^1.1.1
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit NeoPixel@^1.11.0
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -O3                         ; Maximum optimization level
    -DCONFIG_ARDUHAL_LOG_COLORS=0
    -DCONFIG_ARDUINO_ISR_IRAM=1