; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit ADS1X15@^2.5.0
monitor_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -O3                         ; Maximum optimization level
    -DCONFIG_ARDUHAL_LOG_COLORS=0
    -DCONFIG_ARDUINO_ISR_IRAM=1